apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: nodejs-istio-circuit-breaker-name-default
spec:
  destination:
    name: nodejs-istio-circuit-breaker-name
  precedence: 1
  route:
  - labels:
      app: nodejs-istio-circuit-breaker-name
